# IFTSTAParser

./: README.md  sample.txt
Demo/: Application.cs  Demo.csproj  Demo.sln  Program.cs
Demo/Properties/: AssemblyInfo.cs
IFTSTAParser/: EDIDataElement.cs  EDISegment.cs  IFTSTAConsigment.cs  IFTSTADocument.cs  IFTSTAParser.cs  IFTSTAParser.csproj  IFTSTAParser.sln
IFTSTAParser/Properties/: AssemblyInfo.cs
