<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net480;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Version>2.0.1</Version>
    <Description>Parse EDIFACT IFTSTA files easily with C#</Description>
    <Title>IFTSTA parser for .net</Title>
    <Copyright>Stephan Stapel</Copyright>
    <PackageProjectUrl>https://github.com/stephanstapel/IFTSTAParser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stephanstapel/IFTSTAParser</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>s2industries.IFTSTA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
